<html>

	<head>
		<link rel="stylesheet" href="css/main.css">
			<style type="text/css">
		#circle1{
		position: absolute;
		    left: 200px;
    top: 220px;
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: red;
    }
			#circle2{
		position: absolute;
		    left: 680px;
    top: 180px;
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: red;
    }
			#circle3{
		position: absolute;
		    left: 350px;
    top: 480px;
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: red;
    }
			#circle4{
		position: absolute;
		    left: 630px;
    top: 370px;
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: red;
    }
			#circle5{
		position: absolute;
		    left: 900px;
    top: 220px;
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: red;
    }
			#circle6{
		position: absolute;
		    left: 1090px;
    top: 535px;
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: red;
    }
	#status{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.info{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	
	
	
	
	

#f1{
  animation:flicker 2s infinite ease-out alternate;
  background-color:#ffc;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:50%;
  box-shadow:0 -20px 5px 5px #fff;
  height:120px;
    left: 240px;
  top: 50px;
  margin:0 0 0 -25px;
  overflow:hidden;
  position:absolute;
  transform-origin:bottom center;
  transition:all 1s ease-out-bounce;
  width:40px;
  z-index:1;
}
#f3{
  animation:flicker 2s infinite ease-out alternate;
  background-color:#ffc;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:50%;
  box-shadow:0 -20px 5px 5px #fff;
  height:120px;
    left: 390px;
  top: 330px;
  margin:0 0 0 -25px;
  overflow:hidden;
  position:absolute;
  transform-origin:bottom center;
  transition:all 1s ease-out-bounce;
  width:40px;
  z-index:1;
}
#f2{
  animation:flicker 2s infinite ease-out alternate;
  background-color:#ffc;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:50%;
  box-shadow:0 -20px 5px 5px #fff;
  height:120px;
    left: 690px;
  top: 20px;
  margin:0 0 0 -25px;
  overflow:hidden;
  position:absolute;
  transform-origin:bottom center;
  transition:all 1s ease-out-bounce;
  width:40px;
  z-index:1;
}
#f4{
  animation:flicker 2s infinite ease-out alternate;
  background-color:#ffc;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:50%;
  box-shadow:0 -20px 5px 5px #fff;
  height:120px;
    left: 720px;
  top: 230px;
  margin:0 0 0 -25px;
  overflow:hidden;
  position:absolute;
  transform-origin:bottom center;
  transition:all 1s ease-out-bounce;
  width:40px;
  z-index:1;
}
#f5{
  animation:flicker 2s infinite ease-out alternate;
  background-color:#ffc;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:50%;
  box-shadow:0 -20px 5px 5px #fff;
  height:120px;
    left: 920px;
  top: 80px;
  margin:0 0 0 -25px;
  overflow:hidden;
  position:absolute;
  transform-origin:bottom center;
  transition:all 1s ease-out-bounce;
  width:40px;
  z-index:1;
}
#f6{
  animation:flicker 2s infinite ease-out alternate;
  background-color:#ffc;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:50%;
  box-shadow:0 -20px 5px 5px #fff;
  height:120px;
    left: 1120px;
  top: 365px;
  margin:0 0 0 -25px;
  overflow:hidden;
  position:absolute;
  transform-origin:bottom center;
  transition:all 1s ease-out-bounce;
  width:40px;
  z-index:1;
}
.flame:before {
  animation:flicker 3s infinite ease-out alternate;
  background-color:#f90;
  /* border:dotted 1px #ccc; */
  border-radius:50%;
  border-bottom-left-radius:50% 30%;
  border-bottom-right-radius:50% 30%;
  bottom:0;
  box-shadow:0 10px 5px 5px #fff inset;
  content:"";
  height:120px;
  left:50%;
  margin:-50px 0 0 -15px;
  opacity:.2;
  position:absolute;
  width:30px;
  z-index:1;
}

.flame:after {
  animation:flicker 3s infinite ease-out alternate;
  border-radius:50%;
  bottom:0;
  box-shadow:0 -20px 20px 20px #ffc inset;
  content:"";
  left:0;
  position:absolute;
  right:0;
  top:-20px;
  z-index:0;
}

@keyframes flicker {
  0% {
    transform:scale(1);
  }
  20% {
    transform:scale(1.1,0.9) rotate(3deg);
  }
  50% {
    transform:scale(1,1.2);
  }
  80% {
    transform:scale(0.9,1.1) rotate(-3deg);
  }
  100% {
    transform:scale(1);
  }
}

#c1 {
  background-color:#ccc;
  box-shadow:0 -50px 50px 0 #999 inset;
  height:100px;
  left: 250px;
  top: 170px;
  margin-left:-40px;
  position:absolute;

  width:50px;

}
#c3 {
  background-color:#ccc;
  box-shadow:0 -50px 50px 0 #999 inset;
  height:100px;
  left: 400px;
  top: 450px;
  margin-left:-40px;
  position:absolute;

  width:50px;

}
#c2 {
  background-color:#ccc;
  box-shadow:0 -50px 50px 0 #999 inset;
  height:100px;
  left: 700px;
  top: 140px;
  margin-left:-40px;
  position:absolute;

  width:50px;

}
#c4 {
  background-color:#ccc;
  box-shadow:0 -50px 50px 0 #999 inset;
  height:100px;
  left: 730px;
  top: 350px;
  margin-left:-40px;
  position:absolute;

  width:50px;

}
#c5 {
  background-color:#ccc;
  box-shadow:0 -50px 50px 0 #999 inset;
  height:100px;
  left: 930px;
  top: 200px;
  margin-left:-40px;
  position:absolute;

  width:50px;

}
#c6 {
  background-color:#ccc;
  box-shadow:0 -50px 50px 0 #999 inset;
  height:100px;
  left: 1130px;
  top: 480px;
  margin-left:-40px;
  position:absolute;

  width:50px;

}
.candle:before {
  background-color:#fff;
  border-radius:50%;
  box-shadow:0 2px 2px 2px #ccc inset;
  content:"";
  height:10px;
  left:0;
  position:absolute;
  right:0;
  top:-5px;
}

.candle:after {
  background-color:#333;
  border-top-left-radius:30% 50%;
  border-top-right-radius:30% 50%;
  box-shadow:0 0 2px 2px #333;
  content:"";
  height:50px;
  left:50%;
  margin-left:-3px;
  opacity:.5;
  position:absolute;
  top:-50px;
  transform:rotate(-3deg);
  width:5px;
  z-index:0;
}
	
	</style>
	</head>

	<body>
		<div id="circle1"></div> 	<!--AMERICA --> 
		<div id="circle2"></div> 	<!--EUROPE --> 
		<div id="circle3"></div>	<!--SOUTH AMERICA --> 
		<div id="circle4"></div>	<!--AFRICA --> 
		<div id="circle5"></div>	<!--ASIA --> 
		<div id="circle6"></div>	<!--AUSTRALIA --> 
		
		<div class="flame" id="f1"></div>
		<div class="candle" id="c1"></div>
		
		<div class="flame" id="f2"></div>
		<div class="candle" id="c2"></div>
		
		<div class="flame" id="f3"></div>
		<div class="candle" id="c3"></div>
		
		<div class="flame" id="f4"></div>
		<div class="candle" id="c4"></div>
		
		<div class="flame" id="f5"></div>
		<div class="candle" id="c5"></div>
		
		<div class="flame" id="f6"></div>
		<div class="candle" id="c6"></div> 

		
		
		<img src="world.png" alt="Mountain View">
		<img id="status_img" src="images/red_circle.png">
		<span id="status">
			Disconnected
		</span>
		
		<div class="info" id="text">
			<h1>North America - America</h1>
				<p>Independence: 	Americans strongly believe in the concept of individualism. They consider themselves to be separate individuals who are in control of their own lives, rather than members of a close-knit, interdependent family, religious group, tribe, nation, or other group. </p>
				<p>Equality: The American Declaration of Independence states that “all [people] are created equal,” and this belief is deeply embedded in their cultural values. Americans believe that all people are of equal standing, and are therefore uncomfortable with overt displays of respect such as being bowed to.</p>
		</div>
		
		
		<div class="info" id="text2">
			<h1>Europe - Denmark</h1>
				<p> Danes may seem a little private at first – not wanting to intrude on other people’s personal space uninvited. The best advice is to make the first move - go ahead and say hello. You’ll soon discover that most Danes are very approachable, friendly and helpful.</p>
				<p>Generally, Danes avoid superficiality and hype. We don’t give sugar-coated compliments to win a favour (unless it´s a really big one). A polite and honest approach is always best.

				<p>This of course does not mean that Danes lack humour. While Danes might seem reserved at first, you will usually find them to be outspoken and fun-loving once you get to know them. Indeed, humour – especially irony – is an integral part of Danish culture.</p>
		
		</div>
		
		<div class="info" id="text3">
			<h1>South America - Brazil</h1>
				<p>The Brazilian people are very friendly and social. They will engage you in animated conversations and especially enjoy talking about soccer, family, and children. They prefer face-to-face contact and do not like to do business over the phone or through email.</p>
				<p>Despite poverty and difficult circumstances, the Brazilian people are undeterrably optimistic. Predominately Roman Catholic, they have a strong belief in God, and it is this faith that sustains them through life's difficulties. The people of Brazil are comfortable with spirituality and talk openly about spiritual things, unlike many other cultures that feel one's religious allegiances should be private and personal, not discussed publicly.</P>
		</div>
		
		<div class="info" id="text4">
			<h1>Africa - Kenya</h1>
				<p>Kenyans are group-orientated rather than individualistic. “Harambee,” (coming from the Bantu word meaning “to pull together”) defines the people’s approach to others in life. The concept is essentially about mutual assistance, mutual effort, mutual responsibility and community self-reliance. This principle has historically been practiced by every ethnic group with its roots in cooperative farming or herding. Harambee took on a more political resonance when used at the time of independence by Jomo Kenyatta as a way to bring people together.</p>
				<p>As you might expect in a group-orientated culture, the extended family is the basis of the social structure. It includes relatives on both sides of the family as well as close friends. Quite often the husband’s parents will live with the nuclear family when they get older and can no longer care for themselves. When people marry, they join their families, thus ensuring that there will always be a group to turn to in times of need.</P>
		</div>
		<div class="info" id="text5">
			<h1>Asia - China</h1>
				<p> The Chinese are very conscious of face. Face is essentially respect in a community and is a crucial underpinning of society. Loss of that respect threatens the relations of individuals with almost everyone in his or her world and is hard to get back once lost, and thus must be avoided at all costs</p>
				<p>Chinese often appear shy and self conscious to Westerners, especially when they are around foreigners or are in situations which they are not used to. Chinese don't like to be separated from crowd, stared at or asked too many personal questions (even though they often stare at and ask personal questions of Westerners).</P>
		
		</div>	
		
		<div class="info" id="text6">			
		<h1>Oceania - Australia</h1>
				<p>Aussie Modesty: Australians are very down to earth and always mindful of not giving the impression that they think they are better than anyone else.They value authenticity, sincerity, and loathe pretentiousness.Australians prefer people who are modest, humble, self- deprecating and with a sense of humour. They do not draw attention to their academic or other achievements and tend to distrust people who do. They often downplay their own success, which may make them appear not to be achievement-oriented.</p>
				<p>Meeting Etiquette:  Australians are not very formal so greetings are casual and relaxed. A handshake and smile suffices. While an Australian may say, 'G'day' or 'G'day, mate', this may sound patronizing from a foreigner. Visitors should simply say, 'Hello' or 'Hello, how are you?' Aussies prefer to use first names, even at the initial meeting</P>
		</div>
	</body>
	
	<script src="js/socket.io.js"></script>  <!-- socket.io 2.0.3 -->
	<script src="js/networkit.js"></script>
	<script src="js/main.js"></script>		 <!-- Your code here -->
</html>
